{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x000002236FFC20B8>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x000002236FFC2128>,
    'print_info': False,
    'run_desc': 'stylegan2-hand-1gpu-config-f',
    'run_dir': 'results\\00002-stylegan2-hand-1gpu-config-f',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan2.D_stylegan2'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_r1', 'gamma': 10},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan2.G_main'},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_ns_pathreg'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'data_dir': '.\\hand_imgs',
                           'dataset_args': {'tfrecord_dir': 'hand'},
                           'grid_args': {'layout': 'random', 'size': '8k'},
                           'image_snapshot_ticks': 10,
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000}],
                           'mirror_augment': False,
                           'network_snapshot_ticks': 10,
                           'sched_args': {'D_lrate_base': 0.002, 'G_lrate_base': 0.002, 'minibatch_gpu_base': 4, 'minibatch_size_base': 32},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 1000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 2,
    'run_name': '00002-stylegan2-hand-1gpu-config-f',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'drakeli-00002-stylegan2-hand-1gpu-config-f',
    'user_name': 'drakeli'}
